button:focus {
    outline: none;
}


/* .input-line:focus {
    outline: saddlebrown;
    transition: all .2s ease;
} */

.input-line {
    padding: .8rem;
    margin-bottom: 10px;
    color: black;
    font-weight: 500;
    letter-spacing: 0px;
    letter-spacing: 0.02rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: all .2s ease;
}

.full-width,
.input-fields label {
    width: 100%;
}

.input-fields {
    margin-top: 3rem;
}

.input-fields .card {
    position: relative;
    width: 320px;
    display: block;
    margin: 40px auto;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
}

#checkmark {
    font-weight: lighter;
    fill: #fff;
    margin: -3.5em auto auto 20px;
}

.control {
    display: flex;
    gap: 10px;
}

.userDetail-container {
    margin: 3rem;
    display: flex;
    justify-content: center;
    height: 100%;
}

.content {
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    padding: 4rem;
    flex-flow: column;
    background: -webkit-linear-gradient(#8CA6DB, #B993D6);
    background: linear-gradient(#8CA6DB, #B993D6);
}

.welcome {
    font-weight: 200;
    margin-top: 4px;
    text-align: center;
    font-size: 40px;
    font-size: 1.5rem;
    letter-spacing: 0px;
    letter-spacing: 0.05rem;
}

.subtitle {
    text-align: center;
    line-height: 1em;
    font-weight: 450;
    letter-spacing: 0px;
    letter-spacing: 0.02rem;
}

.window {
    display: flex;
    flex-flow: column;
    box-shadow: var(--box-shadow);
    border: var(--border);
    width: 360px;
}

@media (max-width: 500px) {
    .window {
        width: 100%;
        height: 100%;
    }
}